<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Style Property Basic</title>
	<style>
		p:nth-child(1) { }
		p:nth-child(2) { font-size: 1.0em; }
		p:nth-child(3) { font-size: 1.5em; }
		p:nth-child(4) { font-size: 2.0em; }
	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>
