<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Property Basic</title>
	<style>
		body {
			background-color: #E7E7E8;
			background-image: url('BackgroundFront.png'), url('BackgroundBack.png');
			background-size: 100%;
			background-repeat: no-repeat;
			background-attachment: scroll;
		}
	</style>
</head>
<body>
	<h1>Lorem ipsum dolor sit amet</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
	<p>Pellentesque est velit, laoreet vel rhoncus sit amet.</p>
	<p>Proin vitae elit est, ut accumsan arcu. Sed consectetur</p>
	<p>Donec molestie massa id lorem hendrerit eu bibendum augue.</p>
	<p>Morbi ut lorem in purus facilisis vulputate. Sed purus nibh.</p>
</body>
</html>