<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Property Basic</title>
	<style>
			.box {
				width: 100px; height: 100px;
				position: absolute;
			}
			.box:nth-child(1) { 
				background-color: red;
				left: 10px; top: 10px; 
			}
			.box:nth-child(2) { 
				background-color: green;
				left: 50px; top: 50px;  
			}
			.box:nth-child(3) { 
				background-color: blue;
				left: 90px; top: 90px;  
			}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</body>
</html>
