<!DOCTYPE html>
<html>
<head>
	<title>HTML TEXT Basic Page</title>
</head>
<body>
	<h1><b>Lorem ipsum dolor sit amet</b></h1>
	<h1><i>Lorem ipsum dolor sit amet</i></h1>
	<h1><small>Lorem ipsum dolor sit amet</small></h1>
	<h1>Lorem ipsum dolor sit amet</sub></h1>
	<h1>Lorem ipsum dolor sit amet</sup></h1>
	<h1><ins>Lorem ipsum dolor sit amet</ins></h1>
	<h1><del>Lorem ipsum dolor sit amet</del></h1>
	<hr>
	<b>Lorem ipsum dolor sit amet</b><br>
	<i>Lorem ipsum dolor sit amet</i><br>
	<small>Lorem ipsum dolor sit amet</small><br>
	Lorem ipsum dolor sit amet</sub><br>
	Lorem ipsum dolor sit amet</sup><br>
	<ins>Lorem ipsum dolor sit amet</ins><br>
	<del>Lorem ipsum dolor sit amet</del><br>
</body>
</html> 