<!DOCTYPE html>
<html>
<head>
	<title>Fixed Bar</title>
	<style>
		.container {
			margin-top: 50px;
			margin-left: 50px;
		}
		.top_bar {
			background: red;
			position: fixed;
			left: 0; top: 0; right: 0;
			height: 50px;
		}
		
		.left_bar { 
			background: blue;
			position: fixed;
			left: 0; top: 0; bottom: 0;
			width: 50px;
		}
	</style>
</head>
<body>
	<div class="top_bar"></div>
	<div class="left_bar"></div>
	<div class="container">
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Donec eros neque.</p>
		<p>Nam et metus vitae tellus mattis bibendum.</p>
		<p>Pellentesque hendrerit placerat.</p>
	</div>
</body>
</html>