<!DOCTYPE html>
<html>
<head>
	<title>One True Layout</title>
	<style>
		body {
			width: 500px;
			margin: 10px auto;
		}
		#middle { overflow: hidden; }
		#left { float: left; width: 150px; background: red; }
		#right { float: right; width: 350px; background: blue; }
		
		#top { background: green; }
		#bottom { background: purple; }
	</style>
</head>
<body>
	<div id="top">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
	<div id="middle">
		<div id="left">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
		<div id="right">Lorem ipsum dolor sit amet, consectetur elit.</div>
	</div>
	<div id="bottom">Lorem ipsum dolor sit amet, consectetur.</div>
</body>
</html>